<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grace Guan</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,600" rel="stylesheet">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="stylesheet" type="text/css" href="css/css.css"> 
  <script src="libraries/fontawesome.js"></script> 
</head>

<body>
<div id="default">
<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/sketch.js"></script>
</div>

<div id="content">
    <div id="nameHolder">
        <div id="home-container" style="display:none;">
            <div id="name">GRACE GUAN</div>
            <div id="subname" class="trans">student + developer<br />
            <a href='https://github.com/guanzgrace/' class="trans"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
            <a href='https://www.linkedin.com/in/guanzgrace' class="trans"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a class="about"><i class="fa fa-file-text" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div id="aboutHolder">
        <div id="about-container" style="display:none;">
            <div id="info"> 
            <a class="home"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> go back</a><br /><br />
            
           
                code enthusiast, 
                <a href="https://en.wikipedia.org/wiki/Silicon_Valley" target="_blank">Silicon Valley</a> native,
                <br/>
                coffee aficionado, 
                freshman <a href="https://orfe.princeton.edu/" target="_blank">ORFE</a> at <a href="https://www.princeton.edu/" target="_blank">Princeton</a>
            <div class="subabout">currently</div>
                software engineering @ <a href="https://www.twosigma.com" target="_blank">Two Sigma</a>;<br />
                web dev @ <a href="http://princetonusg.com" target="_blank">USG</a>, <a href="http://about.foresight.org/" target="_blank">Foresight Institute</a>, <a href="http://peakswim.com" target="_blank">PEAK Swimming</a>;<br />
                volunteer @ <a href="http://njeconomics.org" target="_blank">NJ Council for Economic Education</a>;<br />
                 <a href="http://www.envisionfuture.org/" target="_blank">envisioning a brighter future;</a><br />
             <div class="subabout">previously</div> 
                software engineering @ <a href="http://www.intel.com/" target="_blank">Intel</a>;<br />
                bioinformatics @ <a href="https://cherrylab.stanford.edu/" target="_blank">Stanford Cherry Lab</a>;<br/>
                <a href="http://tiny.cc/apaa" target="_blank">Android phone unlock application</a>;<br/>
                <a href="http://tiny.cc/yga" target="_blank">YeastGenome database application</a>.<br/>
           
           <div class="subsubabout">
                gg17 [at] princeton.edu<br />
                <a href='https://www.facebook.com/guanzgrace' class='trans'><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
	            <a href='https://www.instagram.com/guanzgrace' class='trans'><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div> 
            </div>
        </div>
    </div>
    <div class="copy">Copyright Grace Guan, 2016</div>
</div>

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="libraries/main.js" type="text/javascript"></script> 

</body>
</html>